<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:id="@+id/imageRock"
        android:src="@drawable/rock"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:id="@+id/imagepaper"
        android:layout_below="@id/imageRock"
        android:src="@drawable/paper"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:id="@+id/imagescissors"
        android:layout_below="@id/imagepaper"
        android:src="@drawable/scissors"
        />
</LinearLayout>